{
  "name": "claude-rules-injector",
  "description": "Auto-injects a 'critical rules' prompt at the start of every Claude Code turn via UserPromptSubmit hook. Includes an r-check skill for on-demand rule lookup. Behavior-shaping, not permission-enforcement.",
  "version": "0.2.2",
  "author": {
    "name": "hinanohart"
  },
  "homepage": "https://github.com/hinanohart/claude-rules-injector",
  "repository": "https://github.com/hinanohart/claude-rules-injector",
  "license": "MIT"
}
